# daggerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: Api.java  GitHubService.java  MainActivity.java  MovieBean.java  MovieRetrofit.java  Repo.java
app/src/main/java/com/example/daggerdemo/di/: DbModule.java  HttpModule.java  MyComponent.java
app/src/main/java/com/example/daggerdemo/object/: DbOnbject.java  HttpOnbject.java
gradle/wrapper/: gradle-wrapper.properties
