apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.daggerdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/dagger-2.23.2.jar')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    implementation files('libs/javax.inject-1.jar')
    implementation files('libs/javapoet-1.12.1.jar')
    implementation files('libs/adapter-rxjava2-2.6.0.jar')
    implementation files('libs/timber-4.7.1.jar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/core-1.8.3-2.x.jar')
    implementation files('libs/runtime-1.8.3-2.x.jar')
}
